<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/trans_anim</item>
        <item name="android:windowExitTransition">@transition/trans_anim</item>

        <item name="android:windowSharedElementEnterTransition">@transition/shared_trans</item>
        <item name="android:windowSharedElementExitTransition">@transition/shared_trans</item>

        <item name="android:color">@color/black</item>
    </style>

    <style name="TextViewBold">
        <item name="android:fontFamily">@font/bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextViewRegular">
        <item name="android:fontFamily">@font/regular</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="EditTextGeneral">
        <item name="android:minHeight">48dp</item>
        <item name="android:fontFamily">@font/regular</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingStart">16sp</item>
        <item name="android:paddingEnd">16sp</item>
    </style>

    <style name="BtnRegular">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/color_button</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.StoryApp">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">?attr/colorPrimaryVariant</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/bold</item>
    </style>
    <!-- Base application theme. -->
</resources>