<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/addStory"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"/>

</menu>