<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1108"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="cubic(0.77,0,1,1)">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/guideline5"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-50dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="172dp"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_width="match_parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="172dp"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_width="match_parent"
            android:id="@+id/back" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/guideline5"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-50dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="@+id/imageView" />
        <Constraint
            android:id="@+id/register"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:alpha="0"
            android:translationZ="80dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:id="@+id/back"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="-27dp"
            android:layout_marginStart="-30dp" />
    </ConstraintSet>
</MotionScene>